*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 3rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 560px;
    text-align: center;
    color: gray;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    justify-content: center;
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 10px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width:768) {
    .card_image_container{
        height: 15rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}
.card_title:hover{
    color: blue;
}
.card_desc{
    color: black;
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.5rem 1.5rem;
}
.card_author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 50%;
}
.author_avatar{
    position: relative;
    height: 100%;
    width: 100%;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: blue;
}
.date{
    color: gray;
}
.card_tag_container{
    display: flex;
    color: gray;
    font-size: 0.9rem;
    line-height: 1.3rem;
    border: 1px solid rgb(138, 138, 138);
    border-radius: 4px;
    padding: 0.25rem 0.25rem;
    justify-content: center;
    align-items: center;
}
